{
  "paragraphs": [
    {
      "text": "import org.apache.spark.ml.Pipeline\r\nimport org.apache.spark.ml.classification.RandomForestClassifier\r\nimport org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator\r\nimport org.apache.spark.ml.feature.{Bucketizer, VectorAssembler}\r\nimport org.apache.spark.sql.SparkSession\r\nimport org.apache.spark.sql.functions._\r\n\r\n\r\n\r\n",
      "user": "anonymous",
      "dateUpdated": "2023-11-02T04:57:13-0400",
      "progress": 50,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.ml.Pipeline\nimport org.apache.spark.ml.classification.RandomForestClassifier\nimport org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator\nimport org.apache.spark.ml.feature.{Bucketizer, VectorAssembler}\nimport org.apache.spark.sql.SparkSession\nimport org.apache.spark.sql.functions._\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698893753031_499299665",
      "id": "paragraph_1698893753031_499299665",
      "dateCreated": "2023-11-01T22:55:53-0400",
      "dateStarted": "2023-11-02T04:57:13-0400",
      "dateFinished": "2023-11-02T04:57:13-0400",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:135039"
    },
    {
      "text": "\r\n\r\n// 1. Create a Spark session\r\nval spark = SparkSession.builder()\r\n.appName(\"TitanicSurvivalPrediction\")\r\n.master(\"local\")\r\n.getOrCreate()\r\n// 2. Load the data\r\nval trainDF = spark.read.option(\"header\", \"true\").option(\"inferSchema\", \"true\").csv(\"/home/thejas/projects/spark-assignment-2/data/titanic/train.csv\")\r\nval testDF = spark.read.option(\"header\", \"true\").option(\"inferSchema\", \"true\").csv(\"/home/thejas/projects/spark-assignment-2/data/titanic/test.csv\")\r\n\r\n// 3. Exploratory Data Analysis (EDA)\r\ntrainDF.show()\r\ntrainDF.printSchema()\r\n\r\n\r\n// Mean median and other\r\ntrainDF.select().summary().show()\r\n\r\n// Count of missing values\r\ntrainDF.select(trainDF.columns.map(c => sum(col(c).isNull.cast(\"int\")).alias(c)): _*).show()\r\n\r\n// Categorical variables\r\ntrainDF.groupBy(\"Sex\").count().show()\r\ntrainDF.groupBy(\"Embarked\").count().show()\r\n\r\n// Correlation\r\ntrainDF.stat.corr(\"Age\", \"Fare\")\r\n\r\n// Survival rate by gender\r\ntrainDF.groupBy(\"Sex\").agg(avg(\"Survived\")).show()\r\n\r\n// Age distribution by class\r\ntrainDF.groupBy(\"Pclass\").agg(avg(\"Age\")).show()\r\n\r\n// Survival rate by port of embarkation\r\ntrainDF.groupBy(\"Embarked\").agg(avg(\"Survived\")).show()\r\n\r\n\r\n  \r\n\r\n\r\n",
      "user": "anonymous",
      "dateUpdated": "2023-11-02T05:22:21-0400",
      "progress": 50,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 808,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+\n|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|\n+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+\n|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7.25| NULL|       S|\n|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|71.2833|  C85|       C|\n|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  7.925| NULL|       S|\n|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|   53.1| C123|       S|\n|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8.05| NULL|       S|\n|          6|       0|     3|    Moran, Mr. James|  male|NULL|    0|    0|          330877| 8.4583| NULL|       Q|\n|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|51.8625|  E46|       S|\n|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909| 21.075| NULL|       S|\n|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|11.1333| NULL|       S|\n|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|30.0708| NULL|       C|\n|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|   16.7|   G6|       S|\n|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  26.55| C103|       S|\n|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|   8.05| NULL|       S|\n|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082| 31.275| NULL|       S|\n|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406| 7.8542| NULL|       S|\n|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|   16.0| NULL|       S|\n|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652| 29.125| NULL|       Q|\n|         18|       1|     2|Williams, Mr. Cha...|  male|NULL|    0|    0|          244373|   13.0| NULL|       S|\n|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|   18.0| NULL|       S|\n|         20|       1|     3|Masselmani, Mrs. ...|female|NULL|    0|    0|            2649|  7.225| NULL|       C|\n+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+\nonly showing top 20 rows\n\nroot\n |-- PassengerId: integer (nullable = true)\n |-- Survived: integer (nullable = true)\n |-- Pclass: integer (nullable = true)\n |-- Name: string (nullable = true)\n |-- Sex: string (nullable = true)\n |-- Age: double (nullable = true)\n |-- SibSp: integer (nullable = true)\n |-- Parch: integer (nullable = true)\n |-- Ticket: string (nullable = true)\n |-- Fare: double (nullable = true)\n |-- Cabin: string (nullable = true)\n |-- Embarked: string (nullable = true)\n\n+-------+\n|summary|\n+-------+\n|  count|\n|   mean|\n| stddev|\n|    min|\n|    25%|\n|    50%|\n|    75%|\n|    max|\n+-------+\n\n+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+\n|PassengerId|Survived|Pclass|Name|Sex|Age|SibSp|Parch|Ticket|Fare|Cabin|Embarked|\n+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+\n|          0|       0|     0|   0|  0|177|    0|    0|     0|   0|  687|       2|\n+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+\n\n+------+-----+\n|   Sex|count|\n+------+-----+\n|female|  314|\n|  male|  577|\n+------+-----+\n\n+--------+-----+\n|Embarked|count|\n+--------+-----+\n|       Q|   77|\n|    NULL|    2|\n|       C|  168|\n|       S|  644|\n+--------+-----+\n\n+------+-------------------+\n|   Sex|      avg(Survived)|\n+------+-------------------+\n|female| 0.7420382165605095|\n|  male|0.18890814558058924|\n+------+-------------------+\n\n+------+------------------+\n|Pclass|          avg(Age)|\n+------+------------------+\n|     1|38.233440860215055|\n|     3| 25.14061971830986|\n|     2| 29.87763005780347|\n+------+------------------+\n\n+--------+-------------------+\n|Embarked|      avg(Survived)|\n+--------+-------------------+\n|       Q|0.38961038961038963|\n|    NULL|                1.0|\n|       C| 0.5535714285714286|\n|       S|0.33695652173913043|\n+--------+-------------------+\n\n\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@36702cab\n\u001b[1m\u001b[34mtrainDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [PassengerId: int, Survived: int ... 10 more fields]\n\u001b[1m\u001b[34mtestDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [PassengerId: int, Pclass: int ... 9 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2929",
              "$$hashKey": "object:136185"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2930",
              "$$hashKey": "object:136186"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2931",
              "$$hashKey": "object:136187"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2932",
              "$$hashKey": "object:136188"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2933",
              "$$hashKey": "object:136189"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2934",
              "$$hashKey": "object:136190"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2935",
              "$$hashKey": "object:136191"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2936",
              "$$hashKey": "object:136192"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2937",
              "$$hashKey": "object:136193"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2938",
              "$$hashKey": "object:136194"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2939",
              "$$hashKey": "object:136195"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2940",
              "$$hashKey": "object:136196"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2941",
              "$$hashKey": "object:136197"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2942",
              "$$hashKey": "object:136198"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2943",
              "$$hashKey": "object:136199"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2944",
              "$$hashKey": "object:136200"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2945",
              "$$hashKey": "object:136201"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2946",
              "$$hashKey": "object:136202"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2947",
              "$$hashKey": "object:136203"
            }
          ],
          "interpreterSettingId": "spark324"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698906871731_868961475",
      "id": "paragraph_1698906871731_868961475",
      "dateCreated": "2023-11-02T02:34:31-0400",
      "dateStarted": "2023-11-02T04:57:13-0400",
      "dateFinished": "2023-11-02T04:57:14-0400",
      "status": "FINISHED",
      "$$hashKey": "object:135040"
    },
    {
      "text": "// 4. Handle the null values in the dataset\r\n\r\n// the Age, Fare, Cabin, and Embarked columns have null values\r\ntrainDF.summary(\"count\").show\r\ntestDF.summary(\"count\").show\r\n\r\nval avgAge = trainDF.select(\"Age\").unionAll(testDF.select(\"Age\"))\r\n  .agg(avg(\"Age\"))\r\n  .collect() match {\r\n  case Array(Row(avg: Double)) => avg\r\n  case _ => 0\r\n}\r\n\r\nval avgFare = trainDF.select(\"Fare\").union(testDF.select(\"Fare\"))\r\n  .agg(avg(\"Fare\"))\r\n  .collect() match {\r\n  case Array(Row(avg: Double)) => avg\r\n  case _ => 0\r\n}\r\n\r\n\r\nval filledDf_train = trainDF.na.fill(Map(\"Fare\" -> avgFare, \"Age\" -> avgAge, \"Embarked\" -> \"S\"))\r\n\r\nval filledDf_test = testDF.na.fill(Map(\"Fare\" -> avgFare, \"Age\" -> avgAge, \"Embarked\" -> \"S\"))\r\n\r\nfilledDf_train.summary().show()\r\nfilledDf_test.summary().show()\r\n",
      "user": "anonymous",
      "dateUpdated": "2023-11-02T04:58:27-0400",
      "progress": 50,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+\n|summary|PassengerId|Survived|Pclass|Name|Sex|Age|SibSp|Parch|Ticket|Fare|Cabin|Embarked|\n+-------+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+\n|  count|        891|     891|   891| 891|891|714|  891|  891|   891| 891|  204|     889|\n+-------+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+\n\n+-------+-----------+------+----+---+---+-----+-----+------+----+-----+--------+\n|summary|PassengerId|Pclass|Name|Sex|Age|SibSp|Parch|Ticket|Fare|Cabin|Embarked|\n+-------+-----------+------+----+---+---+-----+-----+------+----+-----+--------+\n|  count|        418|   418| 418|418|332|  418|  418|   418| 417|   91|     418|\n+-------+-----------+------+----+---+---+-----+-----+------+----+-----+--------+\n\n+-------+-----------------+-------------------+------------------+--------------------+------+------------------+------------------+-------------------+------------------+-----------------+-----+--------+\n|summary|      PassengerId|           Survived|            Pclass|                Name|   Sex|               Age|             SibSp|              Parch|            Ticket|             Fare|Cabin|Embarked|\n+-------+-----------------+-------------------+------------------+--------------------+------+------------------+------------------+-------------------+------------------+-----------------+-----+--------+\n|  count|              891|                891|               891|                 891|   891|               891|               891|                891|               891|              891|  204|     891|\n|   mean|            446.0| 0.3838383838383838| 2.308641975308642|                NULL|  NULL| 29.73527650629942|0.5230078563411896|0.38159371492704824|260318.54916792738| 32.2042079685746| NULL|    NULL|\n| stddev|257.3538420152301|0.48659245426485753|0.8360712409770491|                NULL|  NULL|13.002218273680743|1.1027434322934315| 0.8060572211299488|471609.26868834975|49.69342859718089| NULL|    NULL|\n|    min|                1|                  0|                 1|\"Andersson, Mr. A...|female|              0.42|                 0|                  0|            110152|              0.0|  A10|       C|\n|    25%|              223|                  0|                 2|                NULL|  NULL|              22.0|                 0|                  0|           19996.0|           7.8958| NULL|    NULL|\n|    50%|              446|                  0|                 3|                NULL|  NULL|29.881137667304014|                 0|                  0|          236171.0|          14.4542| NULL|    NULL|\n|    75%|              669|                  1|                 3|                NULL|  NULL|              35.0|                 1|                  0|          347743.0|             31.0| NULL|    NULL|\n|    max|              891|                  1|                 3|van Melkebeke, Mr...|  male|              80.0|                 8|                  6|         WE/P 5735|         512.3292|    T|       S|\n+-------+-----------------+-------------------+------------------+--------------------+------+------------------+------------------+-------------------+------------------+-----------------+-----+--------+\n\n+-------+------------------+------------------+--------------------+------+------------------+------------------+------------------+------------------+-----------------+-----+--------+\n|summary|       PassengerId|            Pclass|                Name|   Sex|               Age|             SibSp|             Parch|            Ticket|             Fare|Cabin|Embarked|\n+-------+------------------+------------------+--------------------+------+------------------+------------------+------------------+------------------+-----------------+-----+--------+\n|  count|               418|               418|                 418|   418|               418|               418|               418|               418|              418|   91|     418|\n|   mean|            1100.5|2.2655502392344498|                NULL|  NULL|30.192052247340033|0.4473684210526316|0.3923444976076555|223850.98986486485|35.62161023751515| NULL|    NULL|\n| stddev|120.81045760473994|0.8418375519640503|                NULL|  NULL| 12.63552745925534|0.8967595611217135|0.9814288785371694| 369523.7764694362|55.84061694382019| NULL|    NULL|\n|    min|               892|                 1|\"Assaf Khalil, Mr...|female|              0.17|                 0|                 0|            110469|              0.0|  A11|       C|\n|    25%|               996|                 1|                NULL|  NULL|              23.0|                 0|                 0|           17464.0|           7.8958| NULL|    NULL|\n|    50%|              1100|                 3|                NULL|  NULL|29.881137667304014|                 0|                 0|          230136.0|          14.4542| NULL|    NULL|\n|    75%|              1205|                 3|                NULL|  NULL|              36.0|                 1|                 0|          347080.0|             31.5| NULL|    NULL|\n|    max|              1309|                 3|van Billiard, Mas...|  male|              76.0|                 8|                 9|       W.E.P. 5734|         512.3292|   G6|       S|\n+-------+------------------+------------------+--------------------+------+------------------+------------------+------------------+------------------+-----------------+-----+--------+\n\n\u001b[1m\u001b[34mavgAge\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 29.881137667304014\n\u001b[1m\u001b[34mavgFare\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 33.29547928134553\n\u001b[1m\u001b[34mfilledDf_train\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [PassengerId: int, Survived: int ... 10 more fields]\n\u001b[1m\u001b[34mfilledDf_test\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [PassengerId: int, Pclass: int ... 9 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2958",
              "$$hashKey": "object:135526"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2959",
              "$$hashKey": "object:135527"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2960",
              "$$hashKey": "object:135528"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2961",
              "$$hashKey": "object:135529"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2962",
              "$$hashKey": "object:135530"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2963",
              "$$hashKey": "object:135531"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2964",
              "$$hashKey": "object:135532"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2965",
              "$$hashKey": "object:135533"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2966",
              "$$hashKey": "object:135534"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2967",
              "$$hashKey": "object:135535"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2968",
              "$$hashKey": "object:135536"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2969",
              "$$hashKey": "object:135537"
            }
          ],
          "interpreterSettingId": "spark324"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698907005724_81683787",
      "id": "paragraph_1698907005724_81683787",
      "dateCreated": "2023-11-02T02:36:45-0400",
      "dateStarted": "2023-11-02T04:58:27-0400",
      "dateFinished": "2023-11-02T04:58:29-0400",
      "status": "FINISHED",
      "$$hashKey": "object:135041"
    },
    {
      "text": "\r\n// 5. Add features to the dataset\r\nval trainDF_transformed = filledDf_train      \r\n      .withColumn(\"IsAlone\", when(trainDF(\"SibSp\") + trainDF(\"Parch\") === 0, 1).otherwise(0))\r\n      .withColumn(\"FamilySize\", trainDF(\"SibSp\") + trainDF(\"Parch\"))\r\n\r\nval testDF_transformed = filledDf_test\r\n      .withColumn(\"IsAlone\", when(testDF(\"SibSp\") + testDF(\"Parch\") === 0, 1).otherwise(0))\r\n      .withColumn(\"FamilySize\", testDF(\"SibSp\") + testDF(\"Parch\"))\r\n      .withColumn(\"Survived\", lit(\"0\")).select(\"PassengerId\", \"Survived\", \"Pclass\", \"Name\", \"Sex\", \"Age\", \"SibSp\", \"Parch\", \"Fare\", \"Embarked\",\"IsAlone\",\"FamilySize\")\r\n      ",
      "user": "anonymous",
      "dateUpdated": "2023-11-02T05:00:46-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtrainDF_transformed\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [PassengerId: int, Survived: int ... 12 more fields]\n\u001b[1m\u001b[34mtestDF_transformed\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [PassengerId: int, Survived: string ... 10 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698906996367_1404327482",
      "id": "paragraph_1698906996367_1404327482",
      "dateCreated": "2023-11-02T02:36:36-0400",
      "dateStarted": "2023-11-02T05:00:46-0400",
      "dateFinished": "2023-11-02T05:00:46-0400",
      "status": "FINISHED",
      "$$hashKey": "object:135042"
    },
    {
      "text": "//Prepare ML MODEl data\nval trainDFFinal = trainDF_transformed.drop(\"PassengerId\", \"Name\", \"Ticket\", \"Cabin\")\nval testDFFinal = testDF_transformed.drop(\"PassengerId\", \"Name\", \"Ticket\", \"Cabin\")\n\nval allData = trainDFFinal.union(testDFFinal)\nallData.cache()\n",
      "user": "anonymous",
      "dateUpdated": "2023-11-02T05:00:50-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtrainDFFinal\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Survived: int, Pclass: int ... 8 more fields]\n\u001b[1m\u001b[34mtestDFFinal\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Survived: string, Pclass: int ... 8 more fields]\n\u001b[1m\u001b[34mallData\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [Survived: string, Pclass: int ... 8 more fields]\n\u001b[1m\u001b[34mres57\u001b[0m: \u001b[1m\u001b[32mallData.type\u001b[0m = [Survived: string, Pclass: int ... 8 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698910436606_913244763",
      "id": "paragraph_1698910436606_913244763",
      "dateCreated": "2023-11-02T03:33:56-0400",
      "dateStarted": "2023-11-02T05:00:50-0400",
      "dateFinished": "2023-11-02T05:00:50-0400",
      "status": "FINISHED",
      "$$hashKey": "object:135043"
    },
    {
      "text": "\r\n\r\n\r\n\r\n// 5. Model Training\r\n\r\nval featureCols = Seq(\"SibSp\", \"Parch\", \"Fare\",\"Age\", \"FamilySize\", \"IsAlone\")\r\nval categoryFeatures = Seq(\"Pclass\", \"Sex\", \"Embarked\")\r\n\r\nval stringIndexers = categoryFeatures.map { colName =>\r\n    new StringIndexer()\r\n  .setInputCol(colName)\r\n  .setOutputCol(colName + \"Indexed\")\r\n  .fit(trainDFFinal)\r\n}\r\n\r\n//Indexing target feature\r\nval labelIndexer = new StringIndexer()\r\n.setInputCol(\"Survived\")\r\n.setOutputCol(\"SurvivedIndexed\")\r\n.fit(trainDFFinal)\r\n\r\n\r\nval categoryIndexedFeatures = categoryFeatures.map(_ + \"Indexed\")\r\n\r\nval IndexedFeatures = featureCols ++ categoryIndexedFeatures\r\n\r\n\r\nval assembler = new VectorAssembler()\r\n.setInputCols(Array(IndexedFeatures: _*))\r\n.setOutputCol(\"features\")\r\n\r\nval randomForest = new RandomForestClassifier()\r\n.setLabelCol(\"Survived\")\r\n.setFeaturesCol(\"features\")\r\n\r\n\r\n\r\n",
      "user": "anonymous",
      "dateUpdated": "2023-11-02T05:00:57-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mfeatureCols\u001b[0m: \u001b[1m\u001b[32mSeq[String]\u001b[0m = List(SibSp, Parch, Fare, Age, FamilySize, IsAlone)\n\u001b[1m\u001b[34mcategoryFeatures\u001b[0m: \u001b[1m\u001b[32mSeq[String]\u001b[0m = List(Pclass, Sex, Embarked)\n\u001b[1m\u001b[34mstringIndexers\u001b[0m: \u001b[1m\u001b[32mSeq[org.apache.spark.ml.feature.StringIndexerModel]\u001b[0m = List(StringIndexerModel: uid=strIdx_5c43d1d50a64, handleInvalid=error, StringIndexerModel: uid=strIdx_5869efc65bcd, handleInvalid=error, StringIndexerModel: uid=strIdx_babb1e47dd59, handleInvalid=error)\n\u001b[1m\u001b[34mlabelIndexer\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.feature.StringIndexerModel\u001b[0m = StringIndexerModel: uid=strIdx_50e60403d894, handleInvalid=error\n\u001b[1m\u001b[34mcategoryIndexedFeatures\u001b[0m: \u001b[1m\u001b[32mSeq[String]\u001b[0m = List(PclassIndexed, SexIndexed, EmbarkedIndexed)\n\u001b[1m\u001b[34mIndexedFeatures\u001b[0m: \u001b[1m\u001b[32mS...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2976",
              "$$hashKey": "object:135743"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2977",
              "$$hashKey": "object:135744"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2978",
              "$$hashKey": "object:135745"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2979",
              "$$hashKey": "object:135746"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2980",
              "$$hashKey": "object:135747"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2981",
              "$$hashKey": "object:135748"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2982",
              "$$hashKey": "object:135749"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2983",
              "$$hashKey": "object:135750"
            }
          ],
          "interpreterSettingId": "spark324"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698906129379_1263122971",
      "id": "paragraph_1698906129379_1263122971",
      "dateCreated": "2023-11-02T02:22:09-0400",
      "dateStarted": "2023-11-02T05:00:57-0400",
      "dateFinished": "2023-11-02T05:00:57-0400",
      "status": "FINISHED",
      "$$hashKey": "object:135044"
    },
    {
      "text": "\r\n//Retrieving original labels\r\nval labelConverter = new IndexToString().setInputCol(\"prediction\").setOutputCol(\"predictedLabel\").setLabels(labelIndexer.labels)\r\n\r\n val pipeline = new Pipeline().setStages((stringIndexers :+ labelIndexer :+ assembler :+ randomForest :+ labelConverter).toArray)\r\n\r\n\r\nval evaluator = new MulticlassClassificationEvaluator().setLabelCol(\"SurvivedIndexed\").setPredictionCol(\"prediction\")\r\n\r\nval model = pipeline.fit(trainDFFinal)\r\nval predictions = model.transform(testDFFinal)\r\n\r\nval accuracy = evaluator.evaluate(predictions)\r\n\r\nprintln(\"Accuracy of Titanic Train and Test: \" + accuracy * 100)\r\n\r\n\r\n\r\n\r\n",
      "user": "anonymous",
      "dateUpdated": "2023-11-02T05:01:01-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mone deprecation (since 3.0.0); for details, enable `:setting -deprecation' or `:replay -deprecation'\nAccuracy of Titanic Train and Test: 77.95620437956205\n\u001b[1m\u001b[34mlabelConverter\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.feature.IndexToString\u001b[0m = idxToStr_957599280f36\n\u001b[1m\u001b[34mpipeline\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.Pipeline\u001b[0m = pipeline_896a2af8f94f\n\u001b[1m\u001b[34mevaluator\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.evaluation.MulticlassClassificationEvaluator\u001b[0m = MulticlassClassificationEvaluator: uid=mcEval_dc7fc5ce9145, metricName=f1, metricLabel=0.0, beta=1.0, eps=1.0E-15\n\u001b[1m\u001b[34mmodel\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.PipelineModel\u001b[0m = pipeline_896a2af8f94f\n\u001b[1m\u001b[34mpredictions\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Survived: string, Pclass: int ... 17 more fields]\n\u001b[1m\u001b[34maccuracy\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 0.7795620437956206\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2984",
              "$$hashKey": "object:135836"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2985",
              "$$hashKey": "object:135837"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2986",
              "$$hashKey": "object:135838"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2987",
              "$$hashKey": "object:135839"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2988",
              "$$hashKey": "object:135840"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2989",
              "$$hashKey": "object:135841"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2990",
              "$$hashKey": "object:135842"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2991",
              "$$hashKey": "object:135843"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2992",
              "$$hashKey": "object:135844"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2993",
              "$$hashKey": "object:135845"
            },
            {
              "jobUrl": "http://172.30.203.81:4041/jobs/job?id=2994",
              "$$hashKey": "object:135846"
            }
          ],
          "interpreterSettingId": "spark324"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698910561504_340307493",
      "id": "paragraph_1698910561504_340307493",
      "dateCreated": "2023-11-02T03:36:01-0400",
      "dateStarted": "2023-11-02T05:01:01-0400",
      "dateFinished": "2023-11-02T05:01:02-0400",
      "status": "FINISHED",
      "$$hashKey": "object:135045"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698914309418_1804222245",
      "id": "paragraph_1698914309418_1804222245",
      "dateCreated": "2023-11-02T04:38:29-0400",
      "status": "READY",
      "$$hashKey": "object:135046"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698910627829_1921380815",
      "id": "paragraph_1698910627829_1921380815",
      "dateCreated": "2023-11-02T03:37:07-0400",
      "status": "READY",
      "$$hashKey": "object:135047"
    }
  ],
  "name": "spark-assignment-2",
  "id": "2JFE2UVWQ",
  "defaultInterpreterGroup": "spark324",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/spark-assignment-2"
}